apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: skfwdr5mk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/skfwdr5mk-java-quarkus-gitops